<html>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<head>
<title>SWA Homepage</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="x.css">
<style>
  :root {
    --bg-color: rgb(33, 33, 33);
  }
  li {
    display: inline;
  }
  .topnav {
    display: inline-block;
    width: 100%;
    height: 100px;
    margin: 0px;
    color: blanchedalmond;
    background-color: azure;
    border-right: 1px solid #bbb;
    z-index: 5;
  }
  body {
    background-color: var(--bg-color);
    display: block;
    margin: 0px;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
    z-index: 1;
  }

  #cards{
    margin: 0;
    width: 100%;
    padding: 100px;
    gap: 12px;
    z-index: 3;
  }

  .card {
    background-color: rgba(0, 0, 0, 1);
    border: 6px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    cursor: pointer;
    height: 400px;
    width: 390px;
    display: inline-block;
    padding: 20px;
    z-index: 4;
  }

  #mouse-circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: -32px 0px 0px -32px;
    background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(255,255,255,0.5) 30%, rgba(255,255,255,.1) 100%);
    opacity: 20%;
    filter: blur(3.5rem);
    pointer-events: none !important;
    box-shadow: 0 0 16px rgba(255, 255, 255, 0);
    z-index: 2;
  }
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: red;
  color: white;
  text-align: center;
  }
</style>
</head>
<body id="body" width="1920px" height="1080px">

<!-- Navbar -->
<nav class="topnav">
  <div>
    <ul class="nav">
      <li><button class="topbut" onclick="location.href = 'google.com';">button</button></li>
      <li><button class="topbut">button</button></li>
      <li><button class="topbut">button</button></li>
    </ul>
  </div>
</nav>

<!-- Main -->
<div id="mouse-circle"></div>

<div id="cards">
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
</div>

<!-- Footer -->
<nav class="footer">
  <nav>
    <a class="social" href="twitter.com">text</a>
    <a class="social" href="twitter.com">text</a>
    <a class="social" href="twitter.com">text</a>
    <a class="social" href="twitter.com">text</a>
  </nav>
</nav>
<script>
if (window.matchMedia("(min-width: 768px)").matches) {
    let mousePosX = 0,
        mousePosY = 0,
        mouseCircle = document.getElementById("mouse-circle");

    document.onmousemove = (e) => {
        mousePosX = e.pageX;
        mousePosY = e.pageY;
    };

    let delay = 6,
        revisedMousePosX = 0,
        revisedMousePosY = 0;

    function delayMouseFollow() {
        requestAnimationFrame(delayMouseFollow);

        revisedMousePosX += (mousePosX - revisedMousePosX) / delay;
        revisedMousePosY += (mousePosY - revisedMousePosY) / delay;

        mouseCircle.style.top = revisedMousePosY + "px";
        mouseCircle.style.left = revisedMousePosX + "px";
    }
    delayMouseFollow();
}
</script>
</body>
</html>